<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Socket</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"



        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        let username = localStorage.getItem('username') || 'anonymous'
        let lastLi = 0

        const getUsername = async () => {

            if (username != 'anonymous') {
                console.log(`User existed ` + username)
                return username
            }
            const res = await fetch(`https://random-data-api.com/api/users/random_user`)
            const { username: randomUsername } = await res.json()

            console.log(res.json().id)


            localStorage.setItem('username', randomUsername)
            return randomUsername
        }
        const socket = io({
            auth: {
                username: await getUsername(),
                indice: 0
            }
        })

        socket.on('chat message', (nextChat) => {
            socket.auth.indice = nextChat.indice
            let indiceCp = (nextChat.indice === 0) ? 1 : nextChat.indice - 1
            lastLi = document.getElementById('messages').lastChild?.value ?? 0
            if (indiceCp >= lastLi) {
                const item = `<li value=${nextChat.indice}>
                <p><small>${nextChat.user} </small> :  ${nextChat.msg}</p>                
                    </li>`
                messages.insertAdjacentHTML('beforeend', item)
                messages.scrollTop = messages.scrollHeight
            }
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ""
            }
        })
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 30px;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input autocomplete="off" type="text" name="message" id="input" placeholder="Type a message">
            <button type="submit">Send</button>
        </form>
    </section>
</body>

</html>